new entry "HHE_HempweaveHood"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "b123c7b1-68e9-49f6-9c78-0064a4d812b7"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Wisdom, 1, 20);IF(IsDamageTypePoison()):Advantage(AllSavingThrows);"
data "Unique" "1"

new entry "HHE_CannabisLeafplateArmor"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "73ba367a-4a8f-4af3-9cc2-06d72142dab4"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Charisma, 1, 20);AC(1);UnlockSpell(Target_CalmEmotions);"
data "Unique" "1"

new entry "HHE_GanjaGraspGauntlets"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "cc79b725-0b56-4c39-97f3-7d7233d450cc"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Wisdom, 1, 20);UnlockSpell(Target_Entangle);"
data "Unique" "1"

new entry "HHE_MysticMarijuanaMoccasins"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "00f6339b-ed7c-4211-8527-a625f0b7f9d6"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity, 1, 20);UnlockSpell(Shout_PassWithoutTrace);"
data "Unique" "1"

new entry "HHE_EmeraldEuphoriaAmulet"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "be643f40-dd65-4e64-b783-ca3403d8e091"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Wisdom, 1, 20);Resistance(Poison, Resistant);IF(IsDamageTypePoison()):Advantage(AllSavingThrows);"
data "Unique" "1"

new entry "HHE_BuddingBlissBand"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "5805734c-ddbf-493c-a6a3-8d0c0f1f2f15"
data "ObjectCategory" "Jewelry"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Intelligence, 1, 20);UnlockSpell(Target_Resistance)"
data "Unique" "1"

new entry "HHE_StonersSerenityRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "538ed586-5260-4630-bb7e-4dc27cf3dbaa"
data "ObjectCategory" "Jewelry"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Charisma, 1, 20);Resistance(Psychic, Resistant);IF(IsDamageTypePsychic()):Advantage(AllSavingThrows);"
data "Unique" "1"

new entry "HHE_ChronoweaveCloak"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "07ade13f-e500-4fc7-93a4-d85c083763ea"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity, 1, 20);UnlockSpell(Shout_Blink)"
data "Unique" "1"