new entry "HHE_NaturesResilence"
type "PassiveData"
data "DisplayName" "hb59da66fg20c0g4c7dg9e5cg8ced1d9b7738;1"
data "Description" "ha37a994fg86dfg4b4bg909eg801afd58a25d;1"
data "DescriptionParams" ""
data "Boosts" "IF(IsDamageTypePoison()):Advantage(AllSavingThrows);"

new entry "HHE_LeafyFortitude"
type "PassiveData"
data "DisplayName" "hb59da66fg20c0g4c7dg9e5cg8ced1d9b7738;1"
data "Description" "ha37a994fg86dfg4b4bg909eg801afd58a25d;1"
data "DescriptionParams" ""
data "Boosts" "AC(1);UnlockSpell(Target_CalmEmotions);"

new entry "HHE_PsychicHarmony"
type "PassiveData"
data "DisplayName" "hb59da66fg20c0g4c7dg9e5cg8ced1d9b7738;1"
data "Description" "ha37a994fg86dfg4b4bg909eg801afd58a25d;1"
data "DescriptionParams" ""
data "Boosts" "Resistance(Psychic, Resistant);IF(IsDamageTypePoison()):Advantage(AllSavingThrows);"

new entry "HHE_FearlessTranquility"
type "PassiveData"
data "DisplayName" "hb59da66fg20c0g4c7dg9e5cg8ced1d9b7738;1"
data "Description" "ha37a994fg86dfg4b4bg909eg801afd58a25d;1"
data "DescriptionParams" ""
data "Boosts" "Resistance(Psychic, Resistant);IF(IsDamageTypePsychic()):Advantage(AllSavingThrows);"